[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[43] biber-MSWIN:283> INFO - === 
[43] Biber.pm:334> INFO - Reading 'main.bcf'
[161] Biber.pm:677> INFO - Found 11 citekeys in bib section 0
[196] Biber.pm:3054> INFO - Processing section 0
[220] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[226] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:935> INFO - Found BibTeX data source 'bibliography.bib'
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[398] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[430] bbl.pm:596> INFO - Output to main.bbl
