\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Game with a purpose}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Human Protein Atlas}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}MMOS}{3}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}CCP Games and EVE Online}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Previous work}{4}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Discovery}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Gameplay}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Tutorial}{7}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Training tasks}{9}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Unknown tasks}{10}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Network Communications}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Architecture}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Project Discovery Website}{11}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}User evaluation}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Implemention}{12}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Tooltips}{12}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Tutorial}{12}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Interface}{13}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Conclusion}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Work schedule and flow}{14}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Initial plan}{14}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Schedule for the 12 week semester}{14}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Schedule for the 3 week semester}{15}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Methodology}{16}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Progress during the project}{16}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Actual hours spent}{16}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Project burndown chart}{16}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Sprint summary}{16}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Schedule summary}{16}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{16}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}User test data}{18}{appendix.A}
