\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces An image with its original resolution and a zoomed in version. The mini-map in the bottom right corner of the zoomed in version shows the player the position of the zoom.}}{11}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces The tool-tip which explains the cytoplasm category, making it the only active part of interface.}}{13}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces An example of a tutorial stage where the categories are limited to only three nucleus categories.}}{14}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The result screen which shows the player getting one category right and one wrong.}}{15}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces This is a typical result screen for unknown tasks.}}{16}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces This is the page that greets visitors to the website.}}{18}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces A mock-up of the consensus screen for unknown tasks}}{21}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces A breakdown of the hours we spent on the project. The x-axis represents each week during the project's time span and the y-axis represents the hours spent on the project each week.}}{24}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces The burndown chart for the whole project.}}{25}{figure.9}
