\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Game with a purpose}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Human Protein Atlas}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}MMOS}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}CCP Games and EVE Online}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Previous work}{5}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Discovery}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Gameplay}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Tutorial}{8}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Training tasks}{10}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Unknown tasks}{11}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Network Communications}{11}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Architecture}{12}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Project Discovery Website}{12}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}User evaluation}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Implemention}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Results}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Tooltips}{14}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Tutorial}{14}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Interface}{14}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Conclusion}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Work schedule and flow}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Initial plan}{16}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Methodology}{16}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Progress during the project}{16}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Actual hours spent}{16}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Project burndown chart}{17}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Sprint summary}{17}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Schedule summary}{17}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Work}{17}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}User test data}{20}{appendix.A}
