\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Game with a purpose}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Human Protein Atlas}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MMOS}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CCP Games and EVE Online}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Previous work}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Project Discovery}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gameplay}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tutorial}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Training tasks}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Unknown tasks}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Network Communications}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The website}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}User evaluation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Implemention}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tooltips}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tutorial}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Interface}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Work schedule and flow}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial plan}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Schedule for the 12 week semester}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Schedule for the 3 week semester}{14}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Methodology}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Progress during the project}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Actual hours spent}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Project burndown chart}{15}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Sprint summary}{15}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Schedule summary}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Future Work}{15}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}
\contentsline {section}{\numberline {A}User test data}{17}{appendix.A}
