\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Game with a purpose}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Human Protein Atlas}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MMOS}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CCP Games and EVE Online}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Previous work}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Project Discovery}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gameplay}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tutorial}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Training tasks}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Unknown tasks}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Network Communications}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architecture}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The website}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}User evaluation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Implemention}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tooltips}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tutorial}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Interface}{13}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Work schedule and flow}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial plan}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Schedule for the 12 week semester}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Schedule for the 3 week semester}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Methodology}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Progress during the project}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Actual hours spent}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Project burndown chart}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Sprint summary}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Schedule summary}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Future Work}{16}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}
\contentsline {section}{\numberline {A}User test data}{18}{appendix.A}
