\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Subcellular image with its original resolution and a zoomed in version.}}{11}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Tool-tip explaining the cytoplasm category.}}{13}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a tutorial stage where the categories are limited to only three nucleus categories.}}{14}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces A result screen, which shows the player getting one category right and one wrong.}}{15}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Typical result screen for unknown tasks.}}{16}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Page that greets visitors to the website.}}{18}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces A mock-up of the consensus screen for unknown tasks.}}{21}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Breakdown of the hours we spent on the project.}}{24}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Burndown chart for the whole project.}}{25}{figure.9}
